import { LocalisationObject } from '@/types/localisationTypes'

export const ru: LocalisationObject = {
  requestLang: 'ru-RU',
  header: {
    menubar: {
      movies: {
        groupname: 'Фильмы',
        popular: 'Популярные фильмы',
        top_rated: 'Лучшие фильмы',
        upcoming: 'Ожидаемые фильмы',
      },
      mymovies: {
        groupname: 'Мои фильмы',
        favorite: 'Избранные фильмы',
        rated: 'Оцененные фильмы',
        watchlist: 'Список отслеживания',
      },
      about: 'О MovieBox'
    },
    quicksearch: {
      placeholder: 'Быстрый поиск...',
      buttontext: 'Найти',
    },
    themetoggler: {
      todark: 'Переключить на темную тему',
      tolight: 'Переключить на светлую тему',
    },
    languageswitcher: {
      en: 'English',
      pl: 'Polski',
      ru: 'Русский',
    },
    useravatar: {
      login: 'Логин',
      logout: 'Выйти',
      userID: 'ID пользователя:',
      name: 'Имя:',
    }
  },
  homePage: {
    title: 'Добро пожаловать в MovieBox',
    subtitle: 'Мир кино у ваших ног. Откройте для себя тысячи фильмов всех жанров и эпох.',
    now_playing: 'В кинотеатрах',
    popular: 'Популярные фильмы',
    top_rated: 'Лучшие фильмы',
    upcoming: 'Ожидаемые фильмы',
  },
  movies: {
    now_playingtab: 'В кинотеатрах',
    populartab: 'Популярные фильмы',
    top_ratedtab: 'Лучшие фильмы',
    upcomingtab: 'Ожидаемые фильмы',
  },
  mymovies: {
    favoritetab: 'Избранные фильмы',
    ratedtab: 'Оцененные фильмы',
    watchlisttab: 'Список отслеживания',
  },
  movie: {
    moviePage: {
      noID: 'Неправильный ID фильма',
      isLoading: 'Загрузка...',
      error: 'Произошла ошибка',
    },
    movieDetails: {
      originalTitle: 'Оригинальное название: ',
      releaseDate: 'Дата выхода: ',
      genres: 'Жанры: ',
      runtime: 'Продолжительность: ',
      hour: 'ч',
      minutes: 'мин',
      userRating: {
        unrated: 'Какой твой рейтинг?',
        rated: 'Твой рейтинг: ',
        submit: 'Отправить',
        clearRating: 'Очистить рейтинг',
      },
      tagline: 'Слоган: ',
      overview: 'Описание: ',
    }
  },
  search: {
    title: 'Результаты поиска',
    noResults: 'Поиск не дал результатов.',
    isLoading: 'Поиск фильмов...',
  },
  about: {
    title: 'O MovieBox',
    text: `Добро пожаловать в наш каталог фильмов! Здесь вы найдете обширную коллекцию фильмов различных жанров, от новинок кинопроката до бессмертных классиков. Если вам хочется увидеть захватывающее приключение, трогательную драму или напряженный триллер, у нас есть фильм для каждого. На нашей платформе вы найдете подробную информацию о каждом фильме, включая краткие описания сюжета, состав актеров и съемочной группы, а также рейтинги пользователей, что поможет вам выбрать именно тот фильм, который вам подходит. Мы регулярно обновляем каталог, добавляя новые релизы и скрытые кинематографические жемчужины, чтобы вам не приходилось искать фильмы в других местах. Вы можете фильтровать поиск по жанрам, году выпуска, рейтингу и многим другим параметрам, что значительно упростит поиск. Наш каталог удобен как для случайных зрителей, так и для настоящих киноманов, предлагая отличное качество просмотра и удобство в использовании. Приятного просмотра и новых кинематографических открытий!`,
  },
  authApproved: {
    title: 'Авторизация одобрена',
    button: {
      text: 'Перейти на главную...',
      suffix: 'с'
    }
  }
}